FUNCTION_BLOCK fuzzy_controller

VAR_INPUT
    timeToDeadline : REAL;
    difficultyLevel : REAL;
    timeConsumption : real;
END_VAR

VAR_OUTPUT
    urgencyLevel : REAL;
END_VAR

FUZZIFY timeToDeadline
    TERM almostNotIME := (1, 1) (2, 0.50) (3, 0);
    TERM someTime := (1, 0) (3, 0.50) (5, 1) (6, 1) (7, 0.5) (8, 0);
    TERM plentyOfTime := (6, 0) (7, 0.50) (8, 1) (14, 1);
END_FUZZIFY

FUZZYIFY difficultyLevel
    TERM easy := (1, 1) (2, 0.50) (3, 0);
    TERM moderate := (1, 0) (2, 1) (3, 0);
    TERM hard := (2, 0) (3, 1);
END_FUZZIFY

FUZZYIFY timeConsumption
    TERM fast := 
    TERM takesAWhile :=
    TERM timeDevourer :=
END_FUZZIFY

DEFUZZIFY
...
END_DEFUZZIFY

RULEBLOCK
...
END_RULEBLOCK

END_FUNCTION_BLOCK